infNineS =Global.getVar('infNineS')
infFourM =Global.getVar('infFourM')
infCnn =Global.getVar('infCnn')
infPlDc =Global.getVar('infPlDc')
infCdyld =Global.getVar('infCdyld')
infVeS =Global.getVar('infNineS')
infCnn =Global.getVar('infCnn')
infPlDc =Global.getVar('infPlDc')
infVlnDk =Global.getVar('infVlnDk')
infOneHr =Global.getVar('infOneHr')
disVInst =Global.getVar('disVInst')
disRef =Global.getVar('disRef')
disPow =Global.getVar('disPow')
disFtTk =Global.getVar('disFtTk')
dVilSelc =Global.getVar('dVilSelc')
disCaud =Global.getVar('disCaud')
disStr =Global.getVar('disStr')
disGob =Global.getVar('disGob')
mouseBot =Global.getVar('mouseBot')
marVInst =Global.getVar('marvInst')
marRef =Global.getVar('marRef')
marPow =Global.getVar('marPow')
marVaul =Global.getVar('marVaul')
maStrTk =Global.getVar('maStrTk')
marStVa =Global.getVar('marStVa')
mVilSelc =Global.getVar('mVilSelc')
marFtSel =Global.getVar('marFtSel')
marDek =Global.getVar('marDek')
cusSelc =Global.getVar('cusSelc')
cusRef =Global.getVar('cusRef')
cusDeck =Global.getVar('cusDeck')


function onLoad()
  roomLoad()
  setNotes("Hello and Welcome to Villainous (Complete)!\r\n\r\nTo get started, click the button on the bottom left of the table to reset the table contents by loading in Disney, Disney (Customs), or Marvel Villainous. Rewinding or reloading the mod will also reset the table's contents. \n\nIf you need clarifications on specific cards, hover over them and a tooltip will appear.\r\n\r\nThe button on the bottom right of the table will allow you to change the image displayed on the table. Simply choose any option in the \"Load From Memory\" menu to select which box art you would like load as table art. \r\n\r\nI do not consistently check comments on this mod in the Steam workshop, so if you experience any bugs or have any feedback, please report them to me in this channel, #tts-mod-bugs-and-feedback in this Discord server: https://discord.gg/3nMjtBntsB\r\n\r\nHave fun and stay absolutely Wicked!")
  if getObjectFromGUID('5b9b72') then do
    isOpen = false
    setupButt = "Open Game Setup"
    gamePickButtonGo()
    self.interactable = false
    local clear = getObjectFromGUID('5b9b72').getObjects()
    for k,v in pairs(clear) do
        v.destruct()
    end
  end
  else do
      self.destruct()
  end
end
end

function gamePickButtonGo()
    isOpen = false
    self.createButton({click_function="drawUI", function_owner=self,
    position={0,0,0}, rotation={90,0,90}, width=350, height=350,
    tooltip=setupButt})
    self.createButton({click_function="drawUI", function_owner=self,
    position={0,0,0}, rotation={0,90,0}, width=345, height=345,
    tooltip=setupButt})
end

function drawUI()
    if (isOpen ~= true) then
    setupButt = "Close Game Setup"
    self.clearButtons()
    gamePickButtonGo()
    local tooltip1="Spawn Disney Villainous"
    local tooltip2="Spawn Marvel Villainous"
    local tooltip3="Spawn Custom Villains"
    local tooltip4="Spawn Competitive Assets"
    local tooltip5="Reset Hands"
    local tooltip6="Reduce Objects"
    self.createButton({click_function="spawnDis", function_owner=self,
        position={0,0,-2.5}, rotation={0,180,0}, width=1400, height=440,
        color={0,.75,0}, font_size=150, tooltip=tooltip1, label="Disney Villainous"})
    self.createButton({click_function="spawnMar", function_owner=self,
        position={0,0,-3.5}, rotation={0,180,0}, width=1400, height=440,
        color={1,1,0}, font_size=150, tooltip=tooltip2, label="Marvel Villainous"})
    self.createButton({click_function="spawnCus", function_owner=self,
        position={0,0,-4.5}, rotation={0,180,0}, width=1400, height=440,
        color={0.625,0.125,0.9375}, font_size=150, tooltip=tooltip3, label="Customs Villains"})
    self.createButton({click_function="spawnCom", function_owner=self,
        position={0,0,-5.5}, rotation={0,180,0}, width=1400, height=440,
        color={0,1,1}, font_size=150, tooltip=tooltip4, label="Competitive Assets"})
    self.createButton({click_function="resetHands", function_owner=self,
        position={0,0,-6.5}, rotation={0,180,0}, width=1400, height=440,
        color={1,0.25,0.25}, font_size=150, tooltip=tooltip5, label="Reset Hands"})
    self.createButton({click_function="clearRoom", function_owner=self,
        position={0,0,-7.5}, rotation={0,180,0}, width=1400, height=440,
        color={1,1,1}, font_size=150, tooltip=tooltip6, label="Reduce Objects"})
    isOpen = true
    else
    self.clearButtons()
    setupButt = "Open Game Setup"
    gamePickButtonGo()
    end
end


function clearTable()
    resetHands()
    local clear = getObjectFromGUID('5b9b72').getObjects()
    for k,v in pairs(clear) do
        v.destruct()
    end
    self.clearButtons()
    isOpen = false
    gamePickButtonGo()
    setNotes("")
end

function clearRoom()
    local clear = getObjectFromGUID('7dea6b').getObjects()
    for k,v in pairs(clear) do
        v.destruct()
    end
    local clear = getObjectFromGUID('4c52e4').getObjects()
    for k,v in pairs(clear) do
        v.destruct()
    end
    local clear = getObjectFromGUID('cfc969').getObjects()
    for k,v in pairs(clear) do
        v.destruct()
    end
    local clear = getObjectFromGUID('91d4e2').getObjects()
    for k,v in pairs(clear) do
        v.destruct()
    end
    local clear = getObjectFromGUID('a5af08').getObjects()
    for k,v in pairs(clear) do
        v.destruct()
    end
    self.clearButtons()
    isOpen = false
    gamePickButtonGo()
    setNotes("")
end

function spawnDis()
    setupButt = "Open Game Setup"
    clearTable()
    obj = getObjectFromGUID(dVilSelc)
    x = obj.takeObject({rotation={0,180,0},
    position={0.00, 1.55, 0.00},smooth=false})
    x.setLock(true)
    obj = getObjectFromGUID(disVInst)
    x = obj.takeObject({rotation={0,180,0}, position={25, 1.48, 0.00},smooth=false})
    x.setLock(true)
    obj = getObjectFromGUID(disPow)
    x = obj.takeObject({rotation={46.17, 152.14, 319.13}, position={13.70, 3.10, -1.09}, smooth=false})
    x.setLock(true)
    obj = getObjectFromGUID(disCaud)
    x = obj.takeObject({rotation={0.00, 290.00, 0.00}, position={14, 1.585, 0.00}, smooth=false})
    x.setLock(true)
    obj = getObjectFromGUID(disStr)
    x = obj.takeObject({rotation={0.00, 40.00, 0.00}, position={-13.35, 4.0, -0.25},smooth=false})
    x.setLock(true)
    obj = getObjectFromGUID(disGob)
    x = obj.takeObject({rotation={0.00, 180.00, 0.00},position={-13.00, 1.07, 0.00},smooth=false})
    x.setLock(true)
    obj = getObjectFromGUID(disFtTk)
    obj.takeObject({rotation={0,180,0}, position={25, 1.73, 3.00},smooth=false})
    die = getObjectFromGUID(infPlDc)
    die.takeObject({position={25, 2.63, 3.00},smooth=false})
    obj = getObjectFromGUID(infCdyld)
    x = obj.takeObject({rotation={0,180,0},
    position={25, 1.75, -2.00}, smooth=false})
    obj = getObjectFromGUID(disRef)
    x = obj.takeObject({rotation={0,180,0},
    position={36, 1.48, 0.00}, smooth=false})
    x.setLock(true)


end


function spawnMar()
    setupButt = "Open Game Setup"
    clearTable()
    obj = getObjectFromGUID(mVilSelc)
    x = obj.takeObject({position={0,1.55,0},smooth=false})
    x.setLock(true)
    obj = getObjectFromGUID(marVInst)
    x = obj.takeObject({position={19,1.48,0},smooth=false})
    x.setLock(true)
    obj = getObjectFromGUID(marRef)
    x = obj.takeObject({rotation={0,90,0},position={30,1.48,0},smooth=false})
    x.setLock(true)
    obj = getObjectFromGUID(marPow)
    x = obj.takeObject({position={8.09, 3.56, 0.17},rotation={353.74, 185.05, 173.10},smooth=false})
    x.setLock(true)
    obj = getObjectFromGUID(marVaul)
    x = obj.takeObject({position={8.5,1.28,0},smooth=false})
    x.setLock(true)
    obj = getObjectFromGUID(maStrTk)
    x = obj.takeObject({position={-8.18, 3.2, -0.72},rotation={7.25, 183.42, 173.09},smooth=false})
    x.setLock(true)
    obj = getObjectFromGUID(marStVa)
    x = obj.takeObject({position={-8.5,1.28,0},rotation={0,270,0},smooth=false})
    x.setLock(true)
    die = getObjectFromGUID(infPlDc)
    die.takeObject({position={19,2.54,3},smooth=false})
    obj = getObjectFromGUID(infCdyld)
    x = obj.takeObject({rotation={0,180,0},
    position={19, 1.69, -2}, smooth=false})
    obj = getObjectFromGUID(marFtSel)
    x = obj.takeObject({position={0.00, 1.57, -7.00}, rotation={0,0,0},smooth=false})
    x.setLock(true)
    printToAll(" \n \n \n Select which box's Common Fate Deck\n you would like to use, by selecting\n 'Infinite Power' or 'Mischief & Malice'.\n \n If you would like to use the Mixing\n Common Fate Decks ruleset\n introduced in Mischief & Malice,\n select 'Mixed Fated Decks'. \n \n If you would like to spawn in \n all of the Fate Decks seperated, \n choose 'Fate Decks Seperated'.\n \n \n ")

end

function spawnCus()
    spawnDis()
    setupButt = "Open Game Setup"
    setNotes("")
    self.clearButtons()
    gamePickButtonGo()
    local bag = getObjectFromGUID(cusSelc)
    x = bag.takeObject({rotation={0,90,0},
    position={-36.00, 1.65, 0.00},smooth=false})
    x.setLock(true)
    local bag = getObjectFromGUID(cusRef)
    x = bag.takeObject({rotation={0,90,0},
    position={-27.5, 1.48, 0.00}, smooth=false})
    x.setLock(true)
    printToAll("When you choose your custom Villain, the bottom left number and color is an indicator of the Villain's complexity, both to play as and against. \n \nGreen and 1 are the simplest to understand and are best for new players. \n \nYellow and 2 are of medium complexity and are good for those who are familiar with the game. \n \nRed and 3 are very complex, and are only recommended for those who have a good understanding of Villainous.")

end

function spawnCom()
    setupButt = "Open Game Setup"
    self.clearButtons()
    gamePickButtonGo()
    local bag = getObjectFromGUID(infNineS)
    bag.takeObject({rotation={0,180,0},
    position={0.00, 2.49, -10.00},smooth=false})
    local bag = getObjectFromGUID(mouseBot)
    bag.takeObject({rotation={0,0,0},
    position={43.00, 1.40, 0.00},smooth=false})
    bag.setLock(true)
    local bag = getObjectFromGUID(infCnn)
    cnn = bag.takeObject({rotation={0,90,0},
    position={-45.00, 1.48, 0.00}, smooth=false})
    cnn.setLock(true)
   if findObjectByName("Choose Your Disney Villain") then
    local bag = getObjectFromGUID(infFourM)
    bag.takeObject({rotation={0,180,0},
    position={0.00, 4.85, 20.00}, smooth=false})
    local bag = getObjectFromGUID(infVlnDk)
    bag.takeObject({rotation={0,90,180},
    position={5.00, 1.48, -10.00}, smooth=false})
    local bag = getObjectFromGUID(infVlnDk)
    bag.takeObject({rotation={0,90,180},
    position={-5.00, 1.48, -10.00}, smooth=false})
   else
   end
   if findObjectByName("Choose Your Marvel Villain") then
    local bag = getObjectFromGUID(infOneHr)
    bag.takeObject({rotation={0,180,0},
    position={0.00, 4.85, 20.00}, smooth=false})
    local bag = getObjectFromGUID(marDek)
    bag.takeObject({rotation={0,90,180},
    position={18.00, 1.48, -14.00}, smooth=false})
    local bag = getObjectFromGUID(marDek)
    bag.takeObject({rotation={0,90,180},
    position={0.00, 1.48, -14.00}, smooth=false})
    local bag = getObjectFromGUID(marDek)
    bag.takeObject({rotation={0,90,180},
    position={-18.00, 1.48, -14.00}, smooth=false})
   else
   end
   if findObjectByName("Choose Your Custom Villain") then
    local bag = getObjectFromGUID(cusDeck)
    bag.takeObject({rotation={0,270,180},
    position={5.00, 1.48, -7.00}, smooth=false})
    local bag = getObjectFromGUID(cusDeck)
    bag.takeObject({rotation={0,270,180},
    position={-5.00, 1.48, -7.00}, smooth=false})
   else
   end

end

function resetHands()
    setupButt = "Open Game Setup"
    self.clearButtons()
    gamePickButtonGo()
    colors = {"White","Teal","Purple","Pink","Brown","Blue","Red","Green","Yellow","Orange"}
    Player['Orange'].setHandTransform({position={-23.67,3.35,-34.43},scale={15.33,11.90,6.35},rotation={0,0,0}})
    Player['Teal'].setHandTransform({position={0,3.35,-34.43},scale={15.33,11.90,6.35},rotation={0,0,0}})
    Player['Pink'].setHandTransform({position={23.67,3.35,-34.43},scale={15.33,11.90,6.35},rotation={0,0,0}})
    Player['Purple'].setHandTransform({position={51.64,3.35,-11.73},scale={15.33,11.90,6.35},rotation={0,270,0}})
    Player['Brown'].setHandTransform({position={51.64,3.35,11.73},scale={15.33,11.90,6.35},rotation={0,270,0}})
    Player['Blue'].setHandTransform({position={23.67,3.35,34.43},scale={15.33,11.90,6.35},rotation={0,180,0}})
    Player['Red'].setHandTransform({position={0,3.35,34.43},scale={15.33,11.90,6.35},rotation={0,180,0}})
    Player['Green'].setHandTransform({position={-23.67,3.35,34.43},scale={15.33,11.90,6.35},rotation={0,180,0}})
    Player['Yellow'].setHandTransform({position={-51.64,3.35,11.73},scale={15.33,11.90,6.35},rotation={0,90,0}})
    Player['White'].setHandTransform({position={-51.64,3.35,-11.73},scale={15.33,11.90,6.35},rotation={0,90,0}})
    for _,x in pairs(colors) do
        y = Player[x].getHandObjects()
        for _,z in ipairs(y) do
            z.destruct()
        end
    end
end


 function findObjectByName(name)
 for _, obj in ipairs(getAllObjects()) do
 if obj.getName() == name then return true end
 end
 return false
 end

 function onPlayerConnect(player_id)
   if player_id.steam_id == "76561198079492701" then
     player_id.promote()
   end
 end

 function roomLoad()
   if getObjectFromGUID('5b9b72') then do
     obj = getObjectFromGUID('5b9b72')
     obj.setPosition({0.00, 4.04, 0.00})
     obj.setRotation({0.00, 0.00, 0.00})
     obj.setScale({91.50, 5.10, 57.00})
     local clear = getObjectFromGUID('5b9b72').getObjects()
     for k,v in pairs(clear) do
       v.destruct()
     end
   end
   else do
     broadcastToAll("Error found, do not delete anything in Villainous (Complete). Try loading the most up to date version in the Steam Workshop.\r\n")
     loadMasterSetup()
     loadMasterCustom()
     loadMasterCheese()
     obj = getObjectFromGUID('4ee1f2')
     obj.setPosition({1000.00, 1000.00, 1000.00})
   end
 end
 end

 function roomSave()
   obj = getObjectFromGUID('4c52e4')
   obj.setPosition({137.13, 39.52, 51.85})
   obj.setRotation({0.00, 90.00, 0.00})
   obj.setScale({150.00, 100.00, 10.00})
   obj = getObjectFromGUID('7dea6b')
   obj.setPosition({-43.32, 51.40, 140.39})
   obj.setRotation({0.00, 0.00, 0.00})
   obj.setScale({44.05, 5.10, 2.09})
   obj = getObjectFromGUID('91d4e2')
   obj.setPosition({-137.13, 39.52, 51.85})
   obj.setRotation({0.00, 90.00, 0.00})
   obj.setScale({150.00, 100.00, 10.00})
   obj = getObjectFromGUID('cfc969')
   obj.setPosition({-1.18, 48.70, -109.27})
   obj.setRotation({0.00, 0.00, 0.00})
   obj.setScale({284.40, 132.40, 70.65})
   obj = getObjectFromGUID('3e455f')
   obj.setPosition({111.79, 24.53, -99.20})
   obj.setRotation({0.00, 0.00, 0.00})
   obj.setScale({25.17, 32.11, 21.10})
   obj = getObjectFromGUID('4ee1f2')
   obj.setPosition({0.00, -9.00, 0.00})
   obj = getObjectFromGUID('5b9b72')
   obj.setPosition({0.00, 4.04, 0.00})
   obj.setRotation({0.00, 0.00, 0.00})
   obj.setScale({91.50, 5.10, 57.00})
 end

 function find_object_by_name(name)
     for _, obj in ipairs(getAllObjects()) do
         if obj.getName() == name then return obj end
     end
     return nil
 end

 function loadMasterSetup()
 local SETUP = find_object_by_name("Game Setup")
 function callback(wr)
     if wr.response_code == 200 then
         SETUP.setLuaScript(wr.text)
         SETUP = SETUP.reload()
     else
         log(wr.error)
     end
 end
 WebRequest.get("https://raw.githubusercontent.com/notmydance/Villainous/main/MasterCheese.ttslua", callback)
 end

 function loadMasterCheese()
 local CHEESE = find_object_by_name("Cheese")
 function callback(wr)
     if wr.response_code == 200 then
         CHEESE.setLuaScript(wr.text)
         CHEESE = CHEESE.reload()
     else
         log(wr.error)
     end
 end
 WebRequest.get("https://raw.githubusercontent.com/notmydance/Villainous/main/MasterCheese.ttslua", callback)
 end

 function loadMasterCustom()
 local CUSTOM = find_object_by_name("Custom Villains curated by Custom Evaluation Team")
 WebRequest.get("https://raw.githubusercontent.com/notmydance/Villainous/main/MasterCustom%20Cheese.ttslua", callback)
 function callback(wr)
     if wr.response_code == 200 then
         CUSTOM.setLuaScript(wr.text)
         CUSTOM = CUSTOM.reload()
     else
         log(wr.error)
     end
 end
 WebRequest.get("https://raw.githubusercontent.com/notmydance/Villainous/main/MasterCustom%20Cheese.ttslua", callback)
 end
