infNineS = "64cd72"
infFourM = "8bcc43"
infCnn = "8b4bf2"
infPlDc = "e11b49"
infCdyld = "e40d72"
infVlnDk = "1192a6"
infOneHr = "e6b3cd"
disVInst = "7494bb"
disRef = "577c9d"
disPow = "70dc21"
disFtTk = "956149"
dVilSelc = "9ce8f7"
disCaud = "f45f1f"
marvInst = "5ae010"
marRef = "914c48"
marPow = "ae0f7d"
maStrTk = "0d66dc"
marVaul = "67e157"
marStVa = "67c052"
mVilSelc = "d01685"
marFtSel = "b12aff"
marDek = "47721a"
iphd = "38eb97"
iped = "bd8a62"
mmhd = "e58a37"
mmed = "800f9e"
cusSelc = "bdaf65"
cusRef = "3f3ebe"
cusDeck = "3e9458"