infNineS = "64cd72"
infFourM = "8bcc43"
infCnn = "8b4bf2"
infPlDc = "e11b49"
infCdyld = "e40d72"
infVlnDk = "1192a6"
infOneHr = "e6b3cd"
preSel = "c88351"
disVInst = "7494bb"
disRef = "577c9d"
disPow = "70dc21"
disFtTk = "956149"
dVilSelc = "9ce8f7"
disCaud = "f45f1f"
disStr = "fe8f3e"
disGob = "3c721d"
iteDeck = "1c5f93"
mouseBot = "e68807"
marvInst = "5ae010"
marRef = "914c48"
marPow = "ae0f7d"
maStrTk = "0d66dc"
marVaul = "67e157"
marStVa = "67c052"
mVilSelc = "d01685"
marFtSel = "b12aff"
marDek = "47721a"
iphd = "38eb97"
iped = "bd8a62"
mmhd = "e58a37"
mmed = "800f9e"
tahd = "62284e"
taed = "c5fc4b"
vnhr = "a63190"
cusSelc = "bdaf65"
cusRef = "3f3ebe"
cusDeck = "3e9458"
MKspoil = "1fd37b"
MKrcd = "5f812c"
MKvln = "074205"
MKgud = "27a73a"
starCha = "a8a77d"
starStr = "ae7650"
starCrd = "4837b9"
starAmb = "b16f0f"
starInst = "43e572"
starRef = "55092f"
starSelc = "be5164"
aniInst = "265104"
aniPlus = "1f61dc"
aniMinus = "63a68c"
aniShow = "ab524a"
aniSelc = "6b3efc"
aniFate = "1c5744"
aniRef = "d4bfb8"
aniYT = "bd145e"
