iphd = Global.getVar('iphd')
iped = Global.getVar('iped')
mmhd = Global.getVar('mmhd')
mmed = Global.getVar('mmed')

function onLoad()
    mixedButtParams = {
        click_function = 'marFateSetupMixed',
        function_owner = self,
        rotation = {0, 180, 0},
        position = {0, 0.5, 0},
        width = 950,
        height = 550,
	color = {1,0.25,0.25},
	font_size = 200,
        label = 'Mixed  \nFate Decks',
        tooltip = 'Mixed Fate Decks'
    }
    ipButtParams = {
        click_function = 'marFateSetupIP',
        function_owner = self,
        rotation = {0, 180, 0},
        position = {-2, 0.25, 0},
        width = 1000,
        height = 550,
	color = {1,1,0},
	font_size = 200,
        label = 'Infinite \nPower',
        tooltip = 'Infinite Power'
    }
    mmButtParams = {
        click_function = 'marFateSetupMM',
        function_owner = self,
        rotation = {0, 180, 0},
        position = {2, 0.25, 0},
        width = 1000,
        height = 550,
	color = {0,.75,0},
	font_size = 200,
        label = 'Mischief \n& Malice',
        tooltip = 'Mischief & Malice'
    }
    allButtParams = {
        click_function = 'marFateSetupAll',
        function_owner = self,
        rotation = {0, 180, 0},
        position = {0, 0.25, -1.1},
        width = 1000,
        height = 550,
	color = {1,1,1},
	font_size = 200,
        label = 'Fate Decks\nSeperated',
        tooltip = 'Fate Decks Seperated'
    }
    self.createButton(mixedButtParams)
    self.createButton(ipButtParams)
    self.createButton(mmButtParams)
    self.createButton(allButtParams)
end

function marFateSetupMixed()
    obj1 = getObjectFromGUID(iphd)
    x1 = obj1.takeObject({rotation={0,180,180}, 
        position={-4.5, 1.6, 7},smooth=false})
    obj2 = getObjectFromGUID(mmhd)
    x2 = obj2.takeObject({rotation={0,180,180}, 
        position={-1.5, 1.6, 7},smooth=false})
    allH = x1.putObject(x2)
    allH.shuffle()
    newH = allH.split(2)
    obj3 = getObjectFromGUID(iped)
    x3 = obj3.takeObject({rotation={0,180,180}, 
        position={1.5, 1.6, 7},smooth=false})
    obj4 = getObjectFromGUID(mmed)
    x4 = obj4.takeObject({rotation={0,180,180}, 
        position={4.5, 1.6, 7},smooth=false})
    allE = x3.putObject(x4)
    allE.shuffle()
    newE = allE.split(2)
    Wait.frames(
        function()
            newH[1].destruct()
            newE[1].destruct()
        end, 1
    )
    newD = newH[2].putObject(newE[2])
    newD.shuffle()
    newD.setPosition({0.00, 1.57, -8.00})
    newD.setName('Common Fate Deck')
    self.destruct()
end

function marFateSetupIP()
    obj1 = getObjectFromGUID(iphd)
    x1 = obj1.takeObject({rotation={0,180,180}, 
        position={-4.5, 1.6, 7},smooth=false})
    obj2 = getObjectFromGUID(iped)
    x2 = obj2.takeObject({rotation={0,180,180}, 
        position={1.5, 1.6, 7},smooth=false})
    newD = x1.putObject(x2)
    newD.shuffle()
    newD.setPosition({0.00, 1.57, -8.00})
    newD.setName('Common Fate Deck')
    self.destruct()
end

function marFateSetupMM()
    obj1 = getObjectFromGUID(mmhd)
    x1 = obj1.takeObject({rotation={0,180,180}, 
        position={-1.5, 1.6, 7},smooth=false})
    obj2 = getObjectFromGUID(mmed)
    x2 = obj2.takeObject({rotation={0,180,180}, 
        position={4.5, 1.6, 7},smooth=false})
    newD = x1.putObject(x2)
    newD.shuffle()
    newD.setPosition({0.00, 1.57, -8.00})
    newD.setName('Common Fate Deck')
    self.destruct()
end

function marFateSetupAll()
    obj1 = getObjectFromGUID(iphd)
    x1 = obj1.takeObject({rotation={0,180,180}, 
        position={-4.5, 1.6, 7},smooth=false})
    obj2 = getObjectFromGUID(mmhd)
    x2 = obj2.takeObject({rotation={0,180,180}, 
        position={-1.5, 1.6, 7},smooth=false})
    obj3 = getObjectFromGUID(iped)
    x3 = obj3.takeObject({rotation={0,180,180}, 
        position={1.5, 1.6, 7},smooth=false})
    obj4 = getObjectFromGUID(mmed)
    x4 = obj4.takeObject({rotation={0,180,180}, 
        position={4.5, 1.6, 7},smooth=false})
    self.destruct()
end